{
  "name": "noodle",
  "version": "0.6.1",
  "private": true,
  "type": "module",
  "description": "An assistant that understands and acts without a language model, built as a graph of nested concepts (N-Con).",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "pnpm build && node --test 'dist/**/*.test.js'",
    "test:capture": "node --test scripts/capture.test.mjs",
    "serve": "pnpm build && node dist/serve/cli.js serve",
    "seed:count": "pnpm build && node dist/seed/count.js",
    "chat": "pnpm build && node dist/assistant/chat.js",
    "measure": "pnpm build && node scripts/measure.mjs",
    "import": "pnpm build && node dist/know/cli.js"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.9.2"
  }
}
